T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ESKIP=27
NAT=28
BOOL=29
VARNAME=30
WS=31
'ESKIP'=1
'Next ('=2
')'=3
'Had ('=4
'New ('=5
'ESeq ('=6
') ('=7
'Meas ('=8
'IFa ('=9
'ISeq ('=10
'ICU ('=11
'Ora ('=12
'Ry ('=13
'Add ('=14
'Less ('=15
'Equal ('=16
'ModMult ('=17
'Equal_posi_list ('=18
'BA ('=19
'Num ('=20
'APlus ('=21
'AMult ('=22
'CEq ('=23
'CLt ('=24
'['=25
']'=26
'eskip'=27
