T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
BLOCK=22
Root=23
Next=24
Let=25
Ifa=26
Match=27
Pair=28
Qubits=29
Nat=30
Qt=31
Nor=32
Phi=33
TrueLiteral=34
FalseLiteral=35
Dot=36
RQFT=37
OP=38
Plus=39
Minus=40
Times=41
Div=42
Mod=43
Exp=44
GNum=45
APP=46
PEXP=47
VEXP=48
QVEXP=49
ID=50
NUM=51
Number=52
Identifier=53
Letter=54
LetterOrDigit=55
AT=56
ELLIPSIS=57
WS=58
Comment=59
Line_Comment=60
'<'=1
'>'=2
'</'=3
'='=4
'"'=5
'type'=6
'rec'=7
'case'=8
'gate'=9
'SKIP'=10
'X'=11
'CU'=12
'SR'=13
'Lshift'=14
'/>'=15
'Rshift'=16
'Rev'=17
'QFT'=18
'('=19
')'=20
','=21
'block'=22
'root'=23
'next'=24
'let'=25
'if'=26
'match'=27
'pair'=28
'qubits'=29
'Nat'=30
'Q'=31
'Nor'=32
'Phi'=33
'#t'=34
'#f'=35
'.'=36
'RQFT'=37
'op'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'^'=44
'$'=45
'app'=46
'pexp'=47
'vexp'=48
'qvexp'=49
'id'=50
'num'=51
'@'=56
'...'=57
