token literal names:
null
'<'
'>'
'</'
'='
'"'
'type'
'rec'
'case'
'gate'
'SKIP'
'X'
'CU'
'SR'
'Lshift'
'/>'
'Rshift'
'Rev'
'QFT'
'('
')'
','
'block'
'root'
'next'
'let'
'if'
'match'
'pair'
'qubits'
'Nat'
'Q'
'Nor'
'Phi'
'#t'
'#f'
'.'
'RQFT'
'op'
'+'
'-'
'*'
'/'
'%'
'^'
'$'
'app'
'pexp'
'vexp'
'qvexp'
'id'
'num'
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BLOCK
Root
Next
Let
Ifa
Match
Pair
Qubits
Nat
Qt
Nor
Phi
TrueLiteral
FalseLiteral
Dot
RQFT
OP
Plus
Minus
Times
Div
Mod
Exp
GNum
APP
PEXP
VEXP
QVEXP
ID
NUM
Number
Identifier
Letter
LetterOrDigit
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
root
nextexp
program
exp
idexp
exppair
matchexp
letexp
ifexp
appexp
vexp
element
numexp
skipexp
xexp
cuexp
srexp
lshiftexp
rshiftexp
revexp
qftexp
rqftexp
op
atype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 619, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 68, 10, 4, 13, 4, 14, 4, 69, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 171, 10, 8, 12, 8, 14, 8, 174, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 189, 10, 9, 12, 9, 14, 9, 192, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 226, 10, 11, 3, 11, 3, 11, 7, 11, 230, 10, 11, 12, 11, 14, 11, 233, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 258, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 277, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 284, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 293, 10, 12, 3, 13, 3, 13, 5, 13, 297, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 302, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 320, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 344, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 368, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 393, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 417, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 439, 10, 19, 3, 19, 5, 19, 442, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 460, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 482, 10, 20, 3, 20, 5, 20, 485, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 503, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 525, 10, 21, 3, 21, 5, 21, 528, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 546, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 570, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 592, 10, 23, 3, 23, 5, 23, 595, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 617, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 3, 3, 2, 41, 47, 2, 646, 2, 50, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 292, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 301, 3, 2, 2, 2, 28, 303, 3, 2, 2, 2, 30, 327, 3, 2, 2, 2, 32, 351, 3, 2, 2, 2, 34, 376, 3, 2, 2, 2, 36, 441, 3, 2, 2, 2, 38, 484, 3, 2, 2, 2, 40, 527, 3, 2, 2, 2, 42, 529, 3, 2, 2, 2, 44, 594, 3, 2, 2, 2, 46, 596, 3, 2, 2, 2, 48, 616, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 25, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 25, 2, 2, 56, 57, 7, 4, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 26, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 26, 2, 2, 64, 65, 7, 4, 2, 2, 65, 5, 3, 2, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 85, 5, 16, 9, 2, 72, 85, 5, 20, 11, 2, 73, 85, 5, 32, 17, 2, 74, 85, 5, 18, 10, 2, 75, 85, 5, 14, 8, 2, 76, 85, 5, 28, 15, 2, 77, 85, 5, 30, 16, 2, 78, 85, 5, 34, 18, 2, 79, 85, 5, 42, 22, 2, 80, 85, 5, 36, 19, 2, 81, 85, 5, 38, 20, 2, 82, 85, 5, 40, 21, 2, 83, 85, 5, 44, 23, 2, 84, 71, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 73, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 50, 2, 2, 88, 89, 7, 40, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 7, 52, 2, 2, 92, 99, 7, 7, 2, 2, 93, 94, 7, 8, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 5, 48, 25, 2, 97, 98, 7, 7, 2, 2, 98, 100, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 102, 7, 24, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 7, 7, 2, 2, 104, 106, 7, 7, 2, 2, 105, 101, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 112, 3, 2, 2, 2, 107, 108, 7, 9, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 7, 7, 2, 2, 110, 111, 7, 55, 2, 2, 111, 113, 7, 7, 2, 2, 112, 107, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 7, 55, 2, 2, 116, 117, 7, 5, 2, 2, 117, 118, 7, 50, 2, 2, 118, 146, 7, 4, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 7, 51, 2, 2, 121, 122, 7, 40, 2, 2, 122, 123, 7, 6, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 7, 52, 2, 2, 125, 132, 7, 7, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 5, 48, 25, 2, 130, 131, 7, 7, 2, 2, 131, 133, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 138, 3, 2, 2, 2, 134, 135, 7, 24, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 7, 7, 2, 2, 137, 139, 7, 7, 2, 2, 138, 134, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 142, 7, 55, 2, 2, 142, 143, 7, 5, 2, 2, 143, 144, 7, 51, 2, 2, 144, 146, 7, 4, 2, 2, 145, 86, 3, 2, 2, 2, 145, 119, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 3, 2, 2, 148, 149, 7, 30, 2, 2, 149, 150, 7, 10, 2, 2, 150, 151, 7, 6, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 24, 13, 2, 153, 154, 7, 7, 2, 2, 154, 155, 7, 4, 2, 2, 155, 156, 5, 6, 4, 2, 156, 157, 7, 5, 2, 2, 157, 158, 7, 30, 2, 2, 158, 159, 7, 4, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 3, 2, 2, 161, 162, 7, 29, 2, 2, 162, 163, 7, 52, 2, 2, 163, 164, 7, 6, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 7, 55, 2, 2, 166, 167, 7, 7, 2, 2, 167, 168, 7, 4, 2, 2, 168, 172, 5, 12, 7, 2, 169, 171, 5, 12, 7, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 7, 29, 2, 2, 177, 178, 7, 4, 2, 2, 178, 15, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 7, 52, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 7, 55, 2, 2, 185, 186, 7, 7, 2, 2, 186, 190, 7, 4, 2, 2, 187, 189, 5, 10, 6, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 5, 6, 4, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 27, 2, 2, 196, 197, 7, 4, 2, 2, 197, 17, 3, 2, 2, 2, 198, 199, 7, 3, 2, 2, 199, 204, 7, 28, 2, 2, 200, 201, 7, 24, 2, 2, 201, 202, 7, 6, 2, 2, 202, 203, 7, 7, 2, 2, 203, 205, 7, 7, 2, 2, 204, 200, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 4, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 5, 4, 3, 2, 209, 210, 5, 4, 3, 2, 210, 211, 7, 5, 2, 2, 211, 212, 7, 28, 2, 2, 212, 213, 7, 4, 2, 2, 213, 19, 3, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 7, 48, 2, 2, 216, 217, 7, 52, 2, 2, 217, 218, 7, 6, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 7, 55, 2, 2, 220, 225, 7, 7, 2, 2, 221, 222, 7, 24, 2, 2, 222, 223, 7, 6, 2, 2, 223, 224, 7, 7, 2, 2, 224, 226, 7, 7, 2, 2, 225, 221, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 7, 4, 2, 2, 228, 230, 5, 22, 12, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 7, 48, 2, 2, 236, 237, 7, 4, 2, 2, 237, 21, 3, 2, 2, 2, 238, 293, 5, 10, 6, 2, 239, 240, 7, 3, 2, 2, 240, 241, 7, 50, 2, 2, 241, 242, 7, 40, 2, 2, 242, 243, 7, 6, 2, 2, 243, 244, 7, 7, 2, 2, 244, 245, 7, 53, 2, 2, 245, 250, 7, 7, 2, 2, 246, 247, 7, 24, 2, 2, 247, 248, 7, 6, 2, 2, 248, 249, 7, 7, 2, 2, 249, 251, 7, 7, 2, 2, 250, 246, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 257, 3, 2, 2, 2, 252, 253, 7, 9, 2, 2, 253, 254, 7, 6, 2, 2, 254, 255, 7, 7, 2, 2, 255, 256, 7, 55, 2, 2, 256, 258, 7, 7, 2, 2, 257, 252, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 4, 2, 2, 260, 261, 5, 26, 14, 2, 261, 262, 7, 5, 2, 2, 262, 263, 7, 50, 2, 2, 263, 264, 7, 4, 2, 2, 264, 293, 3, 2, 2, 2, 265, 266, 7, 3, 2, 2, 266, 267, 7, 50, 2, 2, 267, 268, 7, 40, 2, 2, 268, 269, 7, 6, 2, 2, 269, 270, 7, 7, 2, 2, 270, 271, 5, 46, 24, 2, 271, 276, 7, 7, 2, 2, 272, 273, 7, 24, 2, 2, 273, 274, 7, 6, 2, 2, 274, 275, 7, 7, 2, 2, 275, 277, 7, 7, 2, 2, 276, 272, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 283, 3, 2, 2, 2, 278, 279, 7, 9, 2, 2, 279, 280, 7, 6, 2, 2, 280, 281, 7, 7, 2, 2, 281, 282, 7, 55, 2, 2, 282, 284, 7, 7, 2, 2, 283, 278, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 4, 2, 2, 286, 287, 5, 22, 12, 2, 287, 288, 5, 22, 12, 2, 288, 289, 7, 5, 2, 2, 289, 290, 7, 50, 2, 2, 290, 291, 7, 4, 2, 2, 291, 293, 3, 2, 2, 2, 292, 238, 3, 2, 2, 2, 292, 239, 3, 2, 2, 2, 292, 265, 3, 2, 2, 2, 293, 23, 3, 2, 2, 2, 294, 297, 5, 26, 14, 2, 295, 297, 7, 55, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 25, 3, 2, 2, 2, 298, 302, 7, 54, 2, 2, 299, 300, 7, 42, 2, 2, 300, 302, 7, 54, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 27, 3, 2, 2, 2, 303, 304, 7, 3, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 7, 11, 2, 2, 306, 307, 7, 6, 2, 2, 307, 308, 7, 7, 2, 2, 308, 309, 7, 12, 2, 2, 309, 310, 7, 7, 2, 2, 310, 311, 7, 52, 2, 2, 311, 312, 7, 6, 2, 2, 312, 313, 7, 7, 2, 2, 313, 314, 7, 55, 2, 2, 314, 319, 7, 7, 2, 2, 315, 316, 7, 24, 2, 2, 316, 317, 7, 6, 2, 2, 317, 318, 7, 7, 2, 2, 318, 320, 7, 7, 2, 2, 319, 315, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 4, 2, 2, 322, 323, 5, 22, 12, 2, 323, 324, 7, 5, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 7, 4, 2, 2, 326, 29, 3, 2, 2, 2, 327, 328, 7, 3, 2, 2, 328, 329, 7, 49, 2, 2, 329, 330, 7, 11, 2, 2, 330, 331, 7, 6, 2, 2, 331, 332, 7, 7, 2, 2, 332, 333, 7, 13, 2, 2, 333, 334, 7, 7, 2, 2, 334, 335, 7, 52, 2, 2, 335, 336, 7, 6, 2, 2, 336, 337, 7, 7, 2, 2, 337, 338, 7, 55, 2, 2, 338, 343, 7, 7, 2, 2, 339, 340, 7, 24, 2, 2, 340, 341, 7, 6, 2, 2, 341, 342, 7, 7, 2, 2, 342, 344, 7, 7, 2, 2, 343, 339, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 4, 2, 2, 346, 347, 5, 22, 12, 2, 347, 348, 7, 5, 2, 2, 348, 349, 7, 49, 2, 2, 349, 350, 7, 4, 2, 2, 350, 31, 3, 2, 2, 2, 351, 352, 7, 3, 2, 2, 352, 353, 7, 49, 2, 2, 353, 354, 7, 11, 2, 2, 354, 355, 7, 6, 2, 2, 355, 356, 7, 7, 2, 2, 356, 357, 7, 14, 2, 2, 357, 358, 7, 7, 2, 2, 358, 359, 7, 52, 2, 2, 359, 360, 7, 6, 2, 2, 360, 361, 7, 7, 2, 2, 361, 362, 7, 55, 2, 2, 362, 367, 7, 7, 2, 2, 363, 364, 7, 24, 2, 2, 364, 365, 7, 6, 2, 2, 365, 366, 7, 7, 2, 2, 366, 368, 7, 7, 2, 2, 367, 363, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 4, 2, 2, 370, 371, 5, 22, 12, 2, 371, 372, 5, 6, 4, 2, 372, 373, 7, 5, 2, 2, 373, 374, 7, 49, 2, 2, 374, 375, 7, 4, 2, 2, 375, 33, 3, 2, 2, 2, 376, 377, 7, 3, 2, 2, 377, 378, 7, 49, 2, 2, 378, 379, 7, 11, 2, 2, 379, 380, 7, 6, 2, 2, 380, 381, 7, 7, 2, 2, 381, 382, 7, 15, 2, 2, 382, 383, 7, 7, 2, 2, 383, 384, 7, 52, 2, 2, 384, 385, 7, 6, 2, 2, 385, 386, 7, 7, 2, 2, 386, 387, 7, 55, 2, 2, 387, 392, 7, 7, 2, 2, 388, 389, 7, 24, 2, 2, 389, 390, 7, 6, 2, 2, 390, 391, 7, 7, 2, 2, 391, 393, 7, 7, 2, 2, 392, 388, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 4, 2, 2, 395, 396, 5, 22, 12, 2, 396, 397, 7, 5, 2, 2, 397, 398, 7, 49, 2, 2, 398, 399, 7, 4, 2, 2, 399, 35, 3, 2, 2, 2, 400, 401, 7, 3, 2, 2, 401, 402, 7, 49, 2, 2, 402, 403, 7, 11, 2, 2, 403, 404, 7, 6, 2, 2, 404, 405, 7, 7, 2, 2, 405, 406, 7, 16, 2, 2, 406, 407, 7, 7, 2, 2, 407, 408, 7, 52, 2, 2, 408, 409, 7, 6, 2, 2, 409, 410, 7, 7, 2, 2, 410, 411, 7, 55, 2, 2, 411, 416, 7, 7, 2, 2, 412, 413, 7, 24, 2, 2, 413, 414, 7, 6, 2, 2, 414, 415, 7, 7, 2, 2, 415, 417, 7, 7, 2, 2, 416, 412, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 4, 2, 2, 419, 420, 7, 5, 2, 2, 420, 421, 7, 49, 2, 2, 421, 442, 7, 4, 2, 2, 422, 423, 7, 3, 2, 2, 423, 424, 7, 49, 2, 2, 424, 425, 7, 11, 2, 2, 425, 426, 7, 6, 2, 2, 426, 427, 7, 7, 2, 2, 427, 428, 7, 16, 2, 2, 428, 429, 7, 7, 2, 2, 429, 430, 7, 52, 2, 2, 430, 431, 7, 6, 2, 2, 431, 432, 7, 7, 2, 2, 432, 433, 7, 55, 2, 2, 433, 438, 7, 7, 2, 2, 434, 435, 7, 24, 2, 2, 435, 436, 7, 6, 2, 2, 436, 437, 7, 7, 2, 2, 437, 439, 7, 7, 2, 2, 438, 434, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 7, 17, 2, 2, 441, 400, 3, 2, 2, 2, 441, 422, 3, 2, 2, 2, 442, 37, 3, 2, 2, 2, 443, 444, 7, 3, 2, 2, 444, 445, 7, 49, 2, 2, 445, 446, 7, 11, 2, 2, 446, 447, 7, 6, 2, 2, 447, 448, 7, 7, 2, 2, 448, 449, 7, 18, 2, 2, 449, 450, 7, 7, 2, 2, 450, 451, 7, 52, 2, 2, 451, 452, 7, 6, 2, 2, 452, 453, 7, 7, 2, 2, 453, 454, 7, 55, 2, 2, 454, 459, 7, 7, 2, 2, 455, 456, 7, 24, 2, 2, 456, 457, 7, 6, 2, 2, 457, 458, 7, 7, 2, 2, 458, 460, 7, 7, 2, 2, 459, 455, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 4, 2, 2, 462, 463, 7, 5, 2, 2, 463, 464, 7, 49, 2, 2, 464, 485, 7, 4, 2, 2, 465, 466, 7, 3, 2, 2, 466, 467, 7, 49, 2, 2, 467, 468, 7, 11, 2, 2, 468, 469, 7, 6, 2, 2, 469, 470, 7, 7, 2, 2, 470, 471, 7, 18, 2, 2, 471, 472, 7, 7, 2, 2, 472, 473, 7, 52, 2, 2, 473, 474, 7, 6, 2, 2, 474, 475, 7, 7, 2, 2, 475, 476, 7, 55, 2, 2, 476, 481, 7, 7, 2, 2, 477, 478, 7, 24, 2, 2, 478, 479, 7, 6, 2, 2, 479, 480, 7, 7, 2, 2, 480, 482, 7, 7, 2, 2, 481, 477, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 7, 17, 2, 2, 484, 443, 3, 2, 2, 2, 484, 465, 3, 2, 2, 2, 485, 39, 3, 2, 2, 2, 486, 487, 7, 3, 2, 2, 487, 488, 7, 49, 2, 2, 488, 489, 7, 11, 2, 2, 489, 490, 7, 6, 2, 2, 490, 491, 7, 7, 2, 2, 491, 492, 7, 19, 2, 2, 492, 493, 7, 7, 2, 2, 493, 494, 7, 52, 2, 2, 494, 495, 7, 6, 2, 2, 495, 496, 7, 7, 2, 2, 496, 497, 7, 55, 2, 2, 497, 502, 7, 7, 2, 2, 498, 499, 7, 24, 2, 2, 499, 500, 7, 6, 2, 2, 500, 501, 7, 7, 2, 2, 501, 503, 7, 7, 2, 2, 502, 498, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 4, 2, 2, 505, 506, 7, 5, 2, 2, 506, 507, 7, 49, 2, 2, 507, 528, 7, 4, 2, 2, 508, 509, 7, 3, 2, 2, 509, 510, 7, 49, 2, 2, 510, 511, 7, 11, 2, 2, 511, 512, 7, 6, 2, 2, 512, 513, 7, 7, 2, 2, 513, 514, 7, 19, 2, 2, 514, 515, 7, 7, 2, 2, 515, 516, 7, 52, 2, 2, 516, 517, 7, 6, 2, 2, 517, 518, 7, 7, 2, 2, 518, 519, 7, 55, 2, 2, 519, 524, 7, 7, 2, 2, 520, 521, 7, 24, 2, 2, 521, 522, 7, 6, 2, 2, 522, 523, 7, 7, 2, 2, 523, 525, 7, 7, 2, 2, 524, 520, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 7, 17, 2, 2, 527, 486, 3, 2, 2, 2, 527, 508, 3, 2, 2, 2, 528, 41, 3, 2, 2, 2, 529, 530, 7, 3, 2, 2, 530, 531, 7, 49, 2, 2, 531, 532, 7, 11, 2, 2, 532, 533, 7, 6, 2, 2, 533, 534, 7, 7, 2, 2, 534, 535, 7, 20, 2, 2, 535, 536, 7, 7, 2, 2, 536, 537, 7, 52, 2, 2, 537, 538, 7, 6, 2, 2, 538, 539, 7, 7, 2, 2, 539, 540, 7, 55, 2, 2, 540, 545, 7, 7, 2, 2, 541, 542, 7, 24, 2, 2, 542, 543, 7, 6, 2, 2, 543, 544, 7, 7, 2, 2, 544, 546, 7, 7, 2, 2, 545, 541, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 4, 2, 2, 548, 549, 5, 22, 12, 2, 549, 550, 7, 5, 2, 2, 550, 551, 7, 49, 2, 2, 551, 552, 7, 4, 2, 2, 552, 43, 3, 2, 2, 2, 553, 554, 7, 3, 2, 2, 554, 555, 7, 49, 2, 2, 555, 556, 7, 11, 2, 2, 556, 557, 7, 6, 2, 2, 557, 558, 7, 7, 2, 2, 558, 559, 7, 39, 2, 2, 559, 560, 7, 7, 2, 2, 560, 561, 7, 52, 2, 2, 561, 562, 7, 6, 2, 2, 562, 563, 7, 7, 2, 2, 563, 564, 7, 55, 2, 2, 564, 569, 7, 7, 2, 2, 565, 566, 7, 24, 2, 2, 566, 567, 7, 6, 2, 2, 567, 568, 7, 7, 2, 2, 568, 570, 7, 7, 2, 2, 569, 565, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 4, 2, 2, 572, 573, 7, 5, 2, 2, 573, 574, 7, 49, 2, 2, 574, 595, 7, 4, 2, 2, 575, 576, 7, 3, 2, 2, 576, 577, 7, 49, 2, 2, 577, 578, 7, 11, 2, 2, 578, 579, 7, 6, 2, 2, 579, 580, 7, 7, 2, 2, 580, 581, 7, 39, 2, 2, 581, 582, 7, 7, 2, 2, 582, 583, 7, 52, 2, 2, 583, 584, 7, 6, 2, 2, 584, 585, 7, 7, 2, 2, 585, 586, 7, 55, 2, 2, 586, 591, 7, 7, 2, 2, 587, 588, 7, 24, 2, 2, 588, 589, 7, 6, 2, 2, 589, 590, 7, 7, 2, 2, 590, 592, 7, 7, 2, 2, 591, 587, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 7, 17, 2, 2, 594, 553, 3, 2, 2, 2, 594, 575, 3, 2, 2, 2, 595, 45, 3, 2, 2, 2, 596, 597, 9, 2, 2, 2, 597, 47, 3, 2, 2, 2, 598, 617, 7, 32, 2, 2, 599, 600, 7, 33, 2, 2, 600, 601, 7, 21, 2, 2, 601, 602, 5, 24, 13, 2, 602, 603, 7, 22, 2, 2, 603, 617, 3, 2, 2, 2, 604, 605, 7, 34, 2, 2, 605, 606, 7, 21, 2, 2, 606, 607, 5, 24, 13, 2, 607, 608, 7, 22, 2, 2, 608, 617, 3, 2, 2, 2, 609, 610, 7, 35, 2, 2, 610, 611, 7, 21, 2, 2, 611, 612, 5, 24, 13, 2, 612, 613, 7, 23, 2, 2, 613, 614, 5, 24, 13, 2, 614, 615, 7, 22, 2, 2, 615, 617, 3, 2, 2, 2, 616, 598, 3, 2, 2, 2, 616, 599, 3, 2, 2, 2, 616, 604, 3, 2, 2, 2, 616, 609, 3, 2, 2, 2, 617, 49, 3, 2, 2, 2, 40, 69, 84, 99, 105, 112, 132, 138, 145, 172, 190, 204, 225, 231, 250, 257, 276, 283, 292, 296, 301, 319, 343, 367, 392, 416, 438, 441, 459, 481, 484, 502, 524, 527, 545, 569, 591, 594, 616]